.contenedorNosotros{
    width: 100%;
    padding:0 140px 50px 140px;
        .padreExperiencia{
        margin:100px 0 0 0;
        height: min-content;
        .nuestraExperiencia{
            display: flex;
            flex-direction: column;
            width: 100%;
            height:100%;
            .imgExperiencia{
                display: flex;
                justify-content: space-between;
                width: 100%;
                .imgPrimera{
                    width: 60%;
                }
                .imgSegunda{
                    width: 40%;
                }
                img{
                    padding: 0 10px;
                    border-radius: 30px;
                }
                
            }
            .textoExperiencia{
                text-align: center;
                width: 100%;
                padding: 20px 30px;
            }
        }
    }
    .proyectos{
        width: 100%;
        margin-top: 20px;
        .enfoque{
            display: flex;
            width: 100%;
            height: min-content;
            .imgEnfoque{ 
                display: flex;
                flex-direction: column;
                align-items: center;
                width:45%;
                height: 100%;
                img{
                    border-radius: 20px;
                    width: 500px;
                    height: 250px;
                    margin:5px 0;
                }
            }
            .textoEnfoque{
                width: 65%;
                padding: 130px 20px 0 0;
                p{
                    text-align: justify;
                }
            }
        }
        .idoneidad{
            @extend .enfoque;
            .imgIdoneidad{
                @extend .imgEnfoque;
            }
            .textoIdoneidad{
                @extend .textoEnfoque;
                padding: 170px 0 0 20px;
            }
        }
    }  
}
@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 40s;


.contenedorMarcas{
    width: 100%;
    .titulosSecciones{
        height:min-content;
        width: 100%;
    }
    .padreMarcas{
        width: 100%;
        margin:80px 0 50px 0;
        .slider {
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
            height: 100px;
            margin: auto;
            overflow:hidden;
            position: relative;
            width: 90%;
            border-radius: 50px;
            
            &::before,
            &::after {
                @include white-gradient;
                content: "";
                height: 100px;
                position: absolute;
                width: 200px;
                z-index: 2;
            }
            
            &::after {
                right: 0;
                top: 0;
                transform: rotateZ(180deg);
            }
        
            &::before {
                left: 0;
                top: 0;
            }
            
            .slide-track {
                animation: scroll $animationSpeed linear infinite;
                display: flex;
                width: calc(250px * 14);
            }
            
            .slide {
                height: 100px;
                width: 250px;
            }
        }
    }
}
// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 17))}
}